

FC:\Users\ideapad\source\repos\PartCont\PartCont\CAdd.xaml;;
FC:\Users\ideapad\source\repos\PartCont\PartCont\CEdit.xaml;;
FC:\Users\ideapad\source\repos\PartCont\PartCont\Contracts.xaml;;
FC:\Users\ideapad\source\repos\PartCont\PartCont\DescAdd.xaml;;
FC:\Users\ideapad\source\repos\PartCont\PartCont\Description.xaml;;
FC:\Users\ideapad\source\repos\PartCont\PartCont\MainWindow.xaml;;
FC:\Users\ideapad\source\repos\PartCont\PartCont\PAdd.xaml;;
FC:\Users\ideapad\source\repos\PartCont\PartCont\Partners.xaml;;
FC:\Users\ideapad\source\repos\PartCont\PartCont\PEdit.xaml;;

