<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartnersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="cont_id" />
    </Key>
    <Property Name="cont_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="part_id" Type="Int32" />
    <Property Name="cont_name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="cont_date" Type="DateTime" Precision="0" />
    <Property Name="cont_deadline" Type="DateTime" Precision="0" />
    <Property Name="st_id" Type="Int32" />
    <NavigationProperty Name="Partners" Relationship="Self.FK__Contracts__part___4D94879B" FromRole="Contracts" ToRole="Partners" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK__Contracts__st_id__4E88ABD4" FromRole="Contracts" ToRole="Statuses" />
    <NavigationProperty Name="Description" Relationship="Self.FK__Descripti__cont___5165187F" FromRole="Contracts" ToRole="Description" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="desc_id" />
    </Key>
    <Property Name="desc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cont_id" Type="Int32" />
    <Property Name="descript" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK__Descripti__cont___5165187F" FromRole="Description" ToRole="Contracts" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="part_id" />
    </Key>
    <Property Name="part_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="part_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="part_contact" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK__Contracts__part___4D94879B" FromRole="Partners" ToRole="Contracts" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="st_id" />
    </Key>
    <Property Name="st_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="st_name" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK__Contracts__st_id__4E88ABD4" FromRole="Statuses" ToRole="Contracts" />
  </EntityType>
  <Association Name="FK__Contracts__part___4D94879B">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="part_id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="part_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contracts__st_id__4E88ABD4">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="st_id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="st_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripti__cont___5165187F">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="0..1" />
    <End Role="Description" Type="Self.Description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="cont_id" />
      </Principal>
      <Dependent Role="Description">
        <PropertyRef Name="cont_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PartnersDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contracts" EntityType="Self.Contracts" />
    <EntitySet Name="Description" EntityType="Self.Description" />
    <EntitySet Name="Partners" EntityType="Self.Partners" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <AssociationSet Name="FK__Contracts__part___4D94879B" Association="Self.FK__Contracts__part___4D94879B">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contracts__st_id__4E88ABD4" Association="Self.FK__Contracts__st_id__4E88ABD4">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripti__cont___5165187F" Association="Self.FK__Descripti__cont___5165187F">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Description" EntitySet="Description" />
    </AssociationSet>
  </EntityContainer>
</Schema>