<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CPartnersDBModelContainer" CdmEntityContainer="CPartnersDBEntities">
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="CPartnersDBModel.Contracts">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="cont_id" ColumnName="cont_id" />
          <ScalarProperty Name="part_id" ColumnName="part_id" />
          <ScalarProperty Name="cont_name" ColumnName="cont_name" />
          <ScalarProperty Name="cont_date" ColumnName="cont_date" />
          <ScalarProperty Name="cont_deadline" ColumnName="cont_deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Description">
      <EntityTypeMapping TypeName="CPartnersDBModel.Description">
        <MappingFragment StoreEntitySet="Description">
          <ScalarProperty Name="desc_id" ColumnName="desc_id" />
          <ScalarProperty Name="cont_id" ColumnName="cont_id" />
          <ScalarProperty Name="descript" ColumnName="descript" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="CPartnersDBModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="part_id" ColumnName="part_id" />
          <ScalarProperty Name="part_name" ColumnName="part_name" />
          <ScalarProperty Name="part_contact" ColumnName="part_contact" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>