<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1abd505929e74df48b78040e11292f11" Name="Diagram1">
        <EntityTypeShape EntityType="PartnersDBModel.Contracts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnersDBModel.Description" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnersDBModel.Partners" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnersDBModel.Statuses" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PartnersDBModel.FK__Contracts__part___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PartnersDBModel.FK__Contracts__st_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PartnersDBModel.FK__Descripti__cont___5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>